<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TDFDow30.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TDF_IPAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">172.18.23.21</Value>
    </Setting>
    <Setting Name="TDF_Port" Type="System.String" Scope="Application">
      <Value Profile="(Default)">11113</Value>
    </Setting>
    <Setting Name="TDF_UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DFD01</Value>
    </Setting>
    <Setting Name="TDF_PW" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AAA</Value>
    </Setting>
    <Setting Name="dbConn" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=x2-sql-pri;Initial Catalog=X20Financial_TDF;Persist Security Info=True;User ID=sa;Password=Engineer@1&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=x2-sql-pri;Initial Catalog=X20Financial_TDF;Persist Security Info=True;User ID=sa;Password=Engineer@1</Value>
    </Setting>
    <Setting Name="X20Financial_TDFConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=x2-sql-pri;Initial Catalog=X20Financial_TDF;Persist Security Info=True;User ID=sa;Password=Engineer@1&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=x2-sql-pri;Initial Catalog=X20Financial_TDF;Persist Security Info=True;User ID=sa;Password=Engineer@1</Value>
    </Setting>
    <Setting Name="Reset_Connection" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">03:45:00</Value>
    </Setting>
    <Setting Name="dbTableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">X20FinancialDataDev</Value>
    </Setting>
    <Setting Name="Dynamic" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ZipperFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\X\</Value>
    </Setting>
    <Setting Name="DebugMode" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>